<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .key {
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s;
        width: 100px;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 5px black;
      }

      .playing {
        transform: scale(1, 1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }

      kbd {
        display: block;
        font-size: 40px;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ffc600;
      }
      .video {
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">1</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">2</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">3</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">4</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">5</span>
      </div>
    </div>

    <audio
      data-key="65"
      src="/Day1/sounds/y2mate.com - Clap sound effect.mp3"
    ></audio>
    <audio
      data-key="83"
      src="/Day1/sounds/y2mate.com - War Drum Sound Effect.mp3"
    ></audio>
    <audio
      data-key="68"
      src="/Day1/sounds/y2mate.com - We'll Be Right Back - Sound Effect (HD).mp3"
    ></audio>
    <audio
      data-key="70"
      src="/Day1/sounds/y2mate.com - Nightcore - Soviet March [советский марш].mp3"
    ></audio>
    <audio
      data-key="71"
      src="/Day1/sounds/y2mate.com - Nightcore - Tachanka [Tачанка].mp3"
    ></audio>
    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      }
      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
